{
    "alias": {}, 
    "alias_folder_index": 0, 
    "alias_path": "~", 
    "alias_root": "current", 
    "append_extension_on_copy": true, 
    "append_extension_on_move": false, 
    "auto_refresh_sidebar": false, 
    "complete_single_entry": true, 
    "completion_type": "windows", 
    "copy_default": "", 
    "cut_to_file_default": "", 
    "default_extension": "", 
    "default_folder_index": 0, 
    "default_initial": "", 
    "default_path": "~", 
    "default_root": "project_folder", 
    "file_permissions": "", 
    "file_templates": {}, 
    "folder_permissions": "", 
    "ignore_case": false, 
    "os_specific_alias": {}, 
    "relative_fallback_index": 0, 
    "relative_from_current": true, 
    "rename_default": "", 
    "shell_input": false, 
    "show_files": false, 
    "show_path": true, 
    "use_cursor_text": false, 
    "use_folder_name": false, 
    "vcs_management": false
}