<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai Soda Mod (jfcherng)</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#fcf6da</string>
                <key>caret</key>
                <string>#002b36</string>
                <key>foreground</key>
                <string>#002b36</string>
                <key>invisibles</key>
                <string>#efebda</string>
                <key>lineHighlight</key>
                <string>#e1e0d1</string>
                <key>selection</key>
                <string>#babdb0</string>
                <key>selectionBorder</key>
                <string>#657c7b</string>
                <key>findHighlight</key>
                <string>#dc322f78</string>
                <key>findHighlightForeground</key>
                <string>#002b36</string>
                <key>activeGuide</key>
                <string>#e1e0d1</string>


                <key>gutter</key>
                <string>#eee8d5</string>
                <key>gutterForeground</key>
                <string>#586e75</string>
                <key>selectionForeground</key>
                <string>#FFFFFF</string>
                <key>highlight</key>
                <string>#FF7FFF</string>

<!--                 <key>bracketsForeground</key>
                <string>#fafafa</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#fafafa</string>
                <key>bracketContentsOptions</key>
                <string>underline</string> -->
                <!--
                <key>guide</key>
                <string>#666666</string>
                <key>activeGuide</key>
                <string>#999999</string>
                <key>stackGuide</key>
                <string>#666666</string>
                -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#93a1a1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string, meta.reset.color string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AA5303</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a67b24</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a67b24</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a67b24</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
<!--                 <key>fontStyle</key>
                <string>bold</string> -->
                <key>foreground</key>
                <string>#8d4700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
<!--                 <key>fontStyle</key>
                <string>bold</string> -->
                <key>foreground</key>
                <string>#4ea0F1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4679af</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#4679af</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#46A200</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#56a201</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#56a202</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#a90232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a90232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#Bd4702</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a90232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#50BEFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#50BEFF</string>
                <!-- <string>#50BEFF</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
<!--                 <key>fontStyle</key>
                <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#a90232</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#fafafa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#fd971f</string>
                <key>foreground</key>
                <string>#fafafa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd971f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d6d6d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd971f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a6e22e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd971f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Default</string>
            <key>scope</key>
            <string>brackethighlighter.default</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAFFAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Tag</string>
            <key>scope</key>
            <string>brackethighlighter.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66CC66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Curly</string>
            <key>scope</key>
            <string>brackethighlighter.curly</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC99CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Round</string>
            <key>scope</key>
            <string>brackethighlighter.round</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Square</string>
            <key>scope</key>
            <string>brackethighlighter.square</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6699CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Angle</string>
            <key>scope</key>
            <string>brackethighlighter.angle</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F99157</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Quote</string>
            <key>scope</key>
            <string>brackethighlighter.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99CC99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Unmatched</string>
            <key>scope</key>
            <string>brackethighlighter.unmatched</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2B7BA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>meta.preprocessor</string>
            <key>scope</key>
            <string>meta.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF7F00</string>
                <key>background</key>
                <string>#000080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>entity.name.type.include</string>
            <key>scope</key>
            <string>entity.name.type.include</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#586e75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Reset Color</string>
            <key>scope</key>
            <string>string meta.reset.color, meta.reset.color</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#586e75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Escaped Character</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8B7355</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ - Function/Method Name</string>
            <key>scope</key>
            <string>variable.function.c, variable.function.c++, variable.function.member.c++</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ - ()</string>
            <key>scope</key>
            <string>punctuation.definition.parameters.c, punctuation.definition.parameters.c++</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ - Access Operator</string>
            <key>scope</key>
            <string>punctuation.accessor.c, punctuation.accessor.c++</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a90232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C++ - typedef type</string>
            <key>scope</key>
            <string>entity.name.type.typedef.c++</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#50AAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - variable</string>
            <key>scope</key>
            <string>variable.other.normal.shell, variable.other.positional.shell, variable.other.bracket.shell, variable.other.special.shell, variable.other.loop.shell, variable.other.c-style.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FF7F24</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - true</string>
            <key>scope</key>
            <string>variable.other.true.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6ADFDF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - false</string>
            <key>scope</key>
            <string>variable.other.false.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFAAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - built-in command</string>
            <key>scope</key>
            <string>support.function.builtin.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#40A5F5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - external command</string>
            <key>scope</key>
            <string>support.function.external.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#0684F4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - pipe-sign/parentheses in "case"</string>
            <key>scope</key>
            <string>punctuation.separator.pipe-sign.shell, punctuation.definition.case-pattern.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#5350FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - ";;" in "case"</string>
            <key>scope</key>
            <string>punctuation.terminator.case-clause.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#5350FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - command switch</string>
            <key>scope</key>
            <string>support.command-switch.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP - Variable in double quotes</string>
            <key>scope</key>
            <string>string.quoted.double.php variable.other.php, string.unquoted.heredoc.php variable.other.php, string.regexp.double-quoted.php variable.other.php</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#DF5F00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP - function names</string>
            <key>scope</key>
            <string>meta.function-call.object.php, meta.function-call.php, meta.function-call.static.php</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Perl - Variable in double quotes</string>
            <key>scope</key>
            <string>string.quoted.double.perl variable.other.readwrite.global.perl</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#FF7F00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML - other tags</string>
            <key>scope</key>
            <string>entity.name.tag.other.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#FF7F00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff - filename</string>
            <key>scope</key>
            <string>meta.diff.header.from-file, punctuation.definition.from-file, meta.diff.header.to-file, punctuation.definition.to-file</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#FF7F00</string>
                <key>background</key>
                <string>#000080</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>5EAF4173-5DDE-4D64-A1E8-C1671C7EE339</string>
</dict>
</plist>
