{
	"TEXroot": "/Users/cc/home/dev/tour_de_source/analysis/paper/ExploringRegexUsage.tex",
	"aaa_tex_setup_hint": "TEXroot",
	"added_words":
	[
		"vertices",
		"refactorings",
		"gauge",
		"regexes",
		"regex",
		"automata",
		"indices",
		"charset",
		"grey",
		"ramen",
		"refactored",
		"tokenstream",
		"regex's",
		"Tokenstreams",
		"refactor",
		"Github",
		"metadata",
		"sourcer",
		"subsumption",
		"impactful",
		"backreference"
	],
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.DS_Store",
		"*.pyc",
		"*.git",
		"*.aux",
		"*.blg",
		"*.bib",
		"*.bbl",
		"*.cls",
		"*.fdb_latexmk",
		"*-eps-converted-to.pdf",
		"*.synctex.gz",
		"*.sty",
		"*.lof",
		"*.log",
		"*.lot",
		"*.nav",
		"*.out",
		"*.pdf",
		"*.snm",
		"*.toc",
		"*.vrb",
		"*.gitignore"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"*.git"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"arounds",
		"backreferences",
		"cat|dog",
		"nonword"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"hide_open_files": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"remember_open_files": true,
	"remember_open_folders": true,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_full_path": true,
	"show_minimap": false,
	"single_command": false,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": false,
	"wide_caret": true,
	"word_wrap": true
}
