{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "073642",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"csslint":
			{
				"@disable": false,
				"args":
				[
				],
				"errors": "",
				"excludes":
				[
				],
				"ignore": "",
				"warnings": ""
			},
			"htmltidy":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"pep8":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": "E501,C0301,W0142,W0402,R0201,E1101,E1102,C0103,R0901,R0903,R0904,C1001,W0223,W0232,W0201,E1103,R0801,C0111",
				"max-line-length": 100,
				"select": ""
			},
			"perl":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phplint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pyflakes":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"rubocop":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"ruby":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "657b83",
		"wrap_find": true
	}
}
